POSTGRES_DB=kittygram
POSTGRES_USER=kittygram_user
POSTGRES_PASSWORD=kittygram_password
DB_NAME=kittygram
DB_HOST=
DB_PORT=5432
SECRET_KEY=django_settings_key
DOMAIN=your_domain
DEBUG_MODE=mode(True | False)